server.port=99
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=N
spring.datasource.password=sys


spring.jpa.show-sql: true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
